G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-unknown-202306101748~6fbdf8f0e2~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-07-16T12:35:09+01:00*
G04 #@! TF.ProjectId,front_panel,66726f6e-745f-4706-916e-656c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-unknown-202306101748~6fbdf8f0e2~ubuntu22.04.1) date 2023-07-16 12:35:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
